# [AWS Data]

## For accessing the services, configure your CLI or your .aws file, example .aws file
### [default]
### aws_access_key_id=your_access_key_id
### aws_secret_access_key=your_secret_access_key
### aws_session_token=your_session_token

BUCKET_NAME=your-bucket-name
OBJECT_KEY=path/to/your/file.csv