# [AWS]

## For accessing the services, configure your CLI or your .aws file, example .aws file
#
### [default]
### aws_access_key_id=your_access_key_id
### aws_secret_access_key=your_secret_access_key
### aws_session_token=your_session_token

# [AWS S3]
BUCKET_NAME=your-bucket-name
OBJECT_KEY=path/to/your/file.csv

#[AWS Redshift]
S3_FOLDER=folder_to_store_temp_database
REDSHIFT_CLUSTER_IDENTIFIER=your_redshift_cluster_identifier
REDSHIFT_DATABASE=your_redshift_database
REDSHIFT_USER=your_redshift_user
REDSHIFT_PASSWORD=your_redshift_password
REDSHIFT_HOST=your_redshift_host
REDSHIFT_PORT=your_redshift_port